# Use this config by running Play with:
# play -Dconfig.file=conf/local-postgres.conf ~run

include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost/granny"